plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':sfe4j-spring-boot-starter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

